·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                7 gwei/gas                ·       0.94 usd/matic        │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49224  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92294  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem   ·           -  ·          -  ·      89745  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem  ·           -  ·          -  ·      80204  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2065702  ·        6.9 %  ·       0.01  │
································|··············|·············|·············|···············|··············
|  NftMarketPlace               ·           -  ·          -  ·    1290536  ·        4.3 %  ·       0.01  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·